*, html, body {
    margin: 0;
    padding: 0;
    font-family: "Lilita One", sans-serif;
    font-style: normal;
    
}

/*HEADER*/
.header {
    display: flex;
    width: 100%;
    height: 100vh;
    background: url(./assets/banner.png) no-repeat center;
    background-size: cover;
}

/*NAVIGATION*/
.wrapper {
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 15px 5%;
    width: 100%;
    height: 50px;
    background-image: linear-gradient(#323355, #282845);
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}

.brand {
    display: flex;
    flex-direction: row;
}

.logo {
    width: 200px;
}

.navigation {
    display: flex;
    justify-self: center;
    align-items: center;
}

.navigation>li {
    list-style-type: none;
    padding: 50px;
    gap: 0;
}

.navigation>li>a {
    color: white;
    font-size: 30px;
    text-decoration: none;
    text-transform: capitalize;
    opacity: 0.5;
}
.navigation>li>a:hover {
    color: white;
    transition: all .3s ease-in-out;
    opacity: 1;
}

.active {
    color: white;
    opacity: 1;
}

.wButton {
    color: white;
    background-image: linear-gradient(#C1EC85, #59C93A);
    text-align: center;
    text-decoration: none;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
    font-size: 26px;
    border-radius: 13px;
    height: 60px;
    width: 200px;
    border: none;
}

.wButton:hover {
    background-image: linear-gradient(#cfff8b, #64e440);

}

/*PAGE 1 */
.page1 {
    display: flex;
    width: 100%;
    height: 1080px;
    background-image: linear-gradient(#84C7F9, #FFFFFF);
    justify-content: center;
}

.trending {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    justify-items: center;
    margin-left: 100px;
    margin-top: 200px;
}

.sasaflow {
    position: absolute;
    width: 500px;
    top: 50vh;
    right: 20vh;
}

.ytlink {
    width: 981px;
    height: 552px;
    border-style: solid;
    border-radius: 80px;
    border-width: 12px;
    border-color: rgb(255, 217, 0);
    box-shadow: 0 7px 15px 0 rgba(44, 36, 54, 0.5);
}

.trending-text {
    color: #333456;
    margin-top: 10vh;
    margin-left: 50px;
    margin-right: 100px;
}

.trending-text h1 {
    font-size: 60px;
    letter-spacing: 5px;    
}

.trending-text p {
    margin-top: 50px;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    
}

/*PAGE 2 */
.page2 {
    display: flex;
    width: 100%;
    height: 1080px;
    background-image: linear-gradient( #FFFFFF, #F5F6EA);
    justify-content: center;
}

.karya {
    justify-content: center;
}

.karya-text h1 {
    color: #333456;
    font-size: 70px;
    letter-spacing: 5px;    
    text-align: center;
}

/*LANJUT*/
.karya-buku {
    justify-content: center;
  }

.kbutton {
    color: white;
    background-image: linear-gradient(#C1EC85, #59C93A);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
    font-size: 30px;
    border-radius: 17px;
    height: 80px;
    width: 230px;
    border: none;
    position: relative;
    z-index: 1;
    margin-top: 10vh;
    margin-left: 90vh;
    margin-right: 90vh;
}

/*SLIDER*/
.slider {
    margin-top: 10vh;
    position: relative;
    
  }
  
  .slider__container {
    cursor: grab;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    width: 100%;
    

  }
  
  .slider__container.dragging {
    scroll-behavior: auto;
    cursor: grabbing;
    
  }
  
  .slider__item {
    padding: 16px 100px;
    flex: 10 0 auto;
    width: calc(100% / 5);
    
  }
  
  .slider__container[data-step="4"] .slider__item {
    width: calc(100% / 4);
  }
  
  .slider__container[data-step="3"] .slider__item {
    width: calc(100% / 3);
  }
  
  .slider__container[data-step="2"] .slider__item {
    width: calc(100% / 2);
  }
  
  .slider__container[data-step="1"] .slider__item {
    width: calc(100% / 1);
  }
  
  @media screen and (max-width: 1080px) {
    .slider__item,
    .slider__container[data-step="4"] .slider__item {
      width: calc(100% / 3);
    }
  .page1 {
      display: flex;
      width: 100%;
      height: 780px;
      background-image: linear-gradient(#84C7F9, #FFFFFF);
      justify-content: center;
  }

  .trending {
      display: grid;
      grid-template-columns: repeat(1,2fr);
      gap: 2rem;
      justify-items: center;
      margin-left: 10px;
      margin-top: 150px;
  }
  
  .sasaflow {
      position: absolute;
      width: 300px;
      top: 70vh;
      right: 1vh;
  }
  
  .ytlink {
      width: 364px;
      height: 205px;
      border-style: solid;
      border-radius: 20px;
      border-width: 4px;
      border-color: rgb(255, 217, 0);
      box-shadow: 0 7px 15px 0 rgba(44, 36, 54, 0.5);
  }
  
  .trending-text {
      color: #333456;
      margin-top: -150px;

  }
  
  .trending-text h1 {
      font-size: 30px;
      letter-spacing: 1px;    
      text-align: left;
  }
  
  .trending-text p {
      margin-top: 20px;
      font-size: 20px;
      font-family: "Poppins", sans-serif;
      text-align: left;
      margin-right: -80px;
      
  }
    /*PAGE 2 */
  .page2 {
    display: flex;
    width: 100%;
    height: 940px;
    background-image: linear-gradient( #FFFFFF, #F5F6EA);
    justify-content: center;
  }

  .karya {
    justify-content: center;
  }

  .karya-text h1 {
    color: #333456;
    font-size: 40px;
    letter-spacing: 1px;    
    text-align: center;
  }

  /*LANJUT*/
  .karya-buku {
    justify-content: center;
  }

  .kbutton {
    color: white;
    background-image: linear-gradient(#C1EC85, #59C93A);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
    font-size: 30px;
    border-radius: 17px;
    height: 80px;
    width: 230px;
    border: none;
    position: relative;
    z-index: 1;
    margin-top: 10vh;
    margin-left: 90vh;
    margin-right: 90vh;
  }

  .slider {
    margin-top: 5vh;
    position: relative;
    margin-left: 80vh;
    margin-right: -120vh;
    
  }
  
  .slider__container {
    cursor: grab;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    width: 15%;
    margin-left: 50px;
    

  }
  
  .slider__container.dragging {
    scroll-behavior: auto;
    cursor: grabbing;
    
  }
  
  .slider__item {
    padding: 16px 90px;
    flex: 10 0 auto;
    width: calc(100% / 5);
    
  }

  .awan-atas {
    width: 100%;
    position: relative;
    top: -10vh;
    
  }

  .page3 {
    width: 100%;
    height: 1080px;
    background-color: #FEFEFE;
  }
  
  .tim h1 {
    color: #333456;
    font-size: 70px;
    letter-spacing: 5px;    
    text-align: center;
    margin-top: 5vh;
  }
  
  .awan-bawah {
    width: 100%;
    position: relative;
    z-index: 1;
  }
  
  .page4 {
    background-image: linear-gradient(#82C5F5, #DCF3F6);
  }
  
  .page4-main {
    display: grid;
    grid-template-columns: repeat(1,2fr);
    justify-content: center;
  }
  .fotbar {
    margin-left: 15vh;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-top: 30px;
  }
  
  .identitas {
    width: 600px;
    height: 60px;
    border: none;
    outline: none;
    padding-left: 25px;
    color: #282845;
    font-size: 30px;
    justify-content: center;
    text-align: left;
  }
  
  .text {
    margin-top: 5vh;
    margin-left: 10vh;
    margin-right: 30vh;
  }
  .text h1 {
    color: #333456;
    font-size: 60px;
    letter-spacing: 5px;    
    text-align: left;
  }
  textarea {
    resize: none;
  }
  .saran {
    width: 600px;
    height: 300px;
    border: none;
    outline: none;
    padding-left: 25px;
    color: #282845;
    font-size: 30px;
    justify-content: center;
    text-align: left;
    
  }
  .kirim {
    color: white;
      background-image: linear-gradient(#C1EC85, #59C93A);
      text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
      font-size: 30px;
      border-radius: 17px;
      height: 80px;
      width: 230px;
      border: none;
      position: relative;
  }
  
  .page5 {
    background-image: linear-gradient(#323355, #282845);
    width: 100%;
    height: 456px;
    display: flex;
    justify-content: center;
  }
  .page5-content {
    margin-top: 17vh;
    
    
  }
  
  .page5-content h1 {
    margin-top: 10px;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    font-family: Poppins;
    font-size:30px;
  }
  
  .logo2 {
    width: 100%;
  }
  
  

    
}
  
  @media screen and (max-width: 768px) {
    .slider__item,
    .slider__container[data-step="4"] .slider__item,
    .slider__container[data-step="3"] .slider__item {
      width: calc(100% / 2);
    }
  }
  @media screen and (max-width: 480px) {
    .slider__item,
    .slider__container[data-step="4"] .slider__item,
    .slider__container[data-step="3"] .slider__item,
    .slider__container[data-step="2"] .slider__item {
      width: calc(100% / 1);
    }
  }
  
  .slider__control {
    font-size: 16px;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: #000;
    background: #fff;
    cursor: pointer;
    opacity: .5;
    transition: all .3s;
  }
  
  .slider__control.prev {
    left: 16px;
  }
  
  .slider__control.next {
    right: 16px;
  }
  
  .slider__control:hover {
    opacity: 1;
    transform: translateY(-50%) scale(1.2);
  }
  
  .slider__item img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-select: none;
  }

.awan-atas {
  width: 100%;
  position: relative;
  top: -10vh;
}

.page3 {
  width: 100%;
  height: 1080px;
  background-color: #FEFEFE;
}

.tim h1 {
  color: #333456;
  font-size: 70px;
  letter-spacing: 5px;    
  text-align: center;
  margin-top: 5vh;
}

.awan-bawah {
  width: 100%;
  position: relative;
  z-index: 1;
}

.page4 {
  background-image: linear-gradient(#82C5F5, #DCF3F6);
}

.page4-main {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
}
.fotbar {
  margin-left: 15vh;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  margin-top: 30px;
}

.identitas {
  width: 600px;
  height: 60px;
  border: none;
  outline: none;
  padding-left: 25px;
  color: #282845;
  font-size: 30px;
  justify-content: center;
  text-align: left;
}

.text {
  margin-top: 5vh;
  margin-left: 10vh;
  margin-right: 30vh;
}
.text h1 {
  color: #333456;
  font-size: 60px;
  letter-spacing: 5px;    
  text-align: left;
}
textarea {
  resize: none;
}
.saran {
  width: 600px;
  height: 300px;
  border: none;
  outline: none;
  padding-left: 25px;
  color: #282845;
  font-size: 30px;
  justify-content: center;
  text-align: left;
  
}
.kirim {
  color: white;
    background-image: linear-gradient(#C1EC85, #59C93A);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
    font-size: 30px;
    border-radius: 17px;
    height: 80px;
    width: 230px;
    border: none;
    position: relative;
}

.page5 {
  background-image: linear-gradient(#323355, #282845);
  width: 100%;
  height: 456px;
  display: flex;
  justify-content: center;
}
.page5-content {
  margin-top: 17vh;
  
  
}

.page5-content h1 {
  margin-top: 10px;
  color: white;
  text-align: center;
  letter-spacing: 2px;
  font-family: Poppins;
  font-size:30px;
}

.logo2 {
  width: 100%;
}


